            <!-- -------------------Area Clase-------------------- -->
            <div class="col p-3 area">
                <div class="col-12 p-0 text-center"><img class="py-4 iconos" src="./imagenes/CALIFICACION.png"></div>
                    <div class="col-12 text-center">
                        <h1 class="titulos-clase">Nota</h1>
                        <hr>
                        <p class="text-justify">{{CalificacionT[0]}}</p>
                        <br>
                    </div>
                    <br>
                    <div class="col-12 text-center">
                        <h1 class="titulos-clase">Solución</h1>
                        <hr>
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                <a download class="text-danger p-0" id="refuerzo" ng-href="{{CalificacionT[1]}}"><img src="./imagenes/icono pdf.png" width="70"></a>
                            </div>
                            <div class="col-6 col-lg-2">
                                <a class="text-primary p-0" id="refuerzo-video" ng-href="{{CalificacionT[2]}}"><img src="./imagenes/icono video.png" width="70"></a>
                            </div>
                            <div class="col text-justify">
                                <p>En estos archivos encontraras la solución del taller y su respectiva explicación.</p>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- -------------------Fin Area Clase-------------------- -->
               